server {
    listen 80;
server_name localhost;

location / {
        proxy_pass http://INSERT-YOUR-FRONT-END-DOCKER-COMPOSE-SERVICE-NAME-HERE:9000;
    }

location /api {
        proxy_pass http://INSERT-YOUR-BACK-END-DOCKER-COMPOSE-SERVICE-NAME-HERE:5252;
}
}